VITE_SUPABASE_URL=https://qyojduixbcnjmlqvrgff.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5b2pkdWl4YmNuam1scXZyZ2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MzgxMDcsImV4cCI6MjA2NjUxNDEwN30.Rnns4B0MTW9sHkjb7BtbrpIw51ZuytB1iYn2bjRfkWw
